}

.ctaBand .eyebrow {
  color: var(--gold);
}

.ctaBand h2 {
  max-width: 38rem;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
}

.questionnaire {
  padding: clamp(2rem, 5vw, 4rem) 0 4rem;
}

.topBar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2.2rem;
}

.brand {
  font-size: 1.2rem;
  font-weight: 900;
}

.questionnaireIntro {
  max-width: 54rem;
  margin-bottom: 2rem;
}

.questionnaireIntro h1 {
  max-width: 13ch;
  font-size: clamp(3rem, 7vw, 5.8rem);
}

.questionnaireIntro p {
  max-width: 43rem;
  color: var(--muted);
  font-size: 1.1rem;
  line-height: 1.55;
}

.builder {
  display: grid;
  grid-template-columns: minmax(18rem, 0.8fr) minmax(0, 1.2fr);
  gap: 1.2rem;
  align-items: start;
}

.formPanel {
  display: grid;
  gap: 1.1rem;
  padding: 1.2rem;
}

.field {
  display: grid;
  gap: 0.45rem;
}

.field label {
  font-weight: 850;
}

.field select,
.field input[type='range'] {
  width: 100%;
}

.field select {
  min-height: 3rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 0 0.75rem;
}

.budgetLine {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: var(--muted);
  font-weight: 750;
}

.resultsHeader {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: end;
  margin-bottom: 1rem;
}

.resultsHeader h2 {
  font-size: clamp(1.8rem, 3vw, 2.7rem);
}

.pill {
  display: inline-flex;
  min-height: 2.2rem;
  align-items: center;
  border-radius: 999px;
  background: rgba(129, 199, 170, 0.2);
  color: #315f50;
  padding: 0.4rem 0.8rem;
  font-weight: 850;
  white-space: nowrap;
}

.resultCard {
  display: grid;
  min-height: 15rem;
  padding: 1.2rem;
}

.resultIcon {
  display: grid;
  width: 3rem;
  height: 3rem;
  place-items: center;
  border-radius: 8px;
  background: rgba(244, 111, 94, 0.12);
  color: var(--coral-dark);
  font-size: 1.4rem;
  font-weight: 900;
}

.resultCard strong {
  align-self: end;
  color: var(--blue);
}

@media (max-width: 860px) {
  .hero,
  .builder {
    grid-template-columns: 1fr;
  }

  .hero {
    min-height: auto;
  }

  .giftScene {
    min-height: 24rem;
  }

  .exampleGrid,
  .resultsGrid {
    grid-template-columns: 1fr;
  }

  .ctaBand,
  .topBar,
  .resultsHeader {
    align-items: stretch;
    flex-direction: column;
  }
}

@media (max-width: 520px) {
  .hero {
    padding: 1.25rem;
  }

  .actions,
  .primaryButton,
  .secondaryButton,
  .ghostButton {
    width: 100%;
  }

  .giftCard {
    width: 72%;
  }
}
